{ MTN: 'Ref:1420164084 25/08 09:26:14 Amt:RWF5000.00 Prev bal:RWF0.02 Bal:RWF5000.02 From:250781185830',
  message: 'Ref:1420164084 25/08 09:26:14 Amt:RWF5000.00 Prev bal:RWF0.02 Bal:RWF5000.02 From:250781185830' }



  { TigoCash: 'New balance is Rwf 6610. You have received Rwf 6000 from 250727397608 - Muhoza Cedrick, with Txnid: CL.150827.1330.j66976129. You can now buy and sell everything with TigoCash  anywhere.',
  message: 'New balance is Rwf 6610. You have received Rwf 6000 from 250727397608 - Muhoza Cedrick, with Txnid: CL.150827.1330.j66976129. You can now buy and sell everything with TigoCash  anywhere.' }

  { AirtelMoney: 'You have received 5000 RWF from 737490604. Your new balance is 5000 RWF. Transaction ID no: PP150901.1303.B09117',
  message: 'You have received 5000 RWF from 737490604. Your new balance is 5000 RWF. Transaction ID no: PP150901.1303.B09117' }




  Server API Key help
AIzaSyBgiIaZf9P4O2gyHoL3YXD47geS2vnHA7s


S00ender ID help
237607199172



AIzaSyAEahbBzHDOXwbw2H1gF3vrLNhCT4pxFfs
 